# Core Colors
background            #000000
foreground            #e2e2e2
selection_foreground  #c6bfff
selection_background  #2d2276
cursor                #ffffff
cursor_text_color     #131313

# Regular Colors
color0  #131313
color1  #ffb4ab
color2  #ffffff
color3  #ecb8cf
color4  #e4dfff
color5  #e4dff9
color6  #c8c3dc
color7  #e2e2e2

# Bright Colors
color8  #393939
color9  #ffb4ab
color10 #c6bfff
color11 #ecb8cf
color12 #e4dfff
color13 #e4dff9 
color14 #c8c3dc
color15 #e2e2e2
