// ───────────────────────────────────────────────────────────────────
//  「✦ WAYBAR CONFIG ✦ 」
// ───────────────────────────────────────────────────────────────────

// ── BAR SETTINGS ───────────────────────────────────────────────────
{
  "layer": "top",
  "exclusive": true,
  "position": "top",
  "margin-top": 10,
  "reload_style_on_change": true,

// ── MODULES ────────────────────────────────────────────────────────
  "modules-center": [
    "hyprland/workspaces",
    "clock",
    "custom/pomo",
    "pulseaudio",
    "battery",
    "network",
    "tray"
  ],

// ── WORKSPACES ─────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1,2,3,4,5]
    }
  },

// ── CLOCK ──────────────────────────────────────────────────────────
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d %b}",
    "tooltip": false
  },

// ── NETWORK ──────────────────────────────────────────────────────────
  "network": {
      "format-wifi": "  {essid}",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰁿",
      "on-click": "networkmanager_dmenu"
  },

// ── AUDIO ──────────────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },

// ── BATTERY ────────────────────────────────────────────────────────
  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["󰂃","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂"],
    "tooltip": false
  },

// ── POMODORO ───────────────────────────────────────────────────────
  "custom/pomo": {
    "exec": "~/.config/waybar/scripts/pomo.sh",
    "on-click": "~/.config/waybar/scripts/pomo.sh toggle",
    "interval": 1,
    "return-type": "json",
    "format": " {}"
  },

// ── TRAY ───────────────────────────────────────────────────────────
  "tray": {
    "spacing": 10,
    "tooltip": false
  }
}