# -----------------------------
# GENERAL
# -----------------------------
general {
    disable_loading_bar = false
    hide_cursor = false
}

# -----------------------------
# BACKGROUND
# -----------------------------
background {
    monitor =
    path = ~/Pictures/wallpapers/op_1170_n_016_loki_harald_bbg.png
    blur_passes = 2
    blur_size = 2
}

# -----------------------------
# INPUT FIELD (PASSWORD BOX)
# -----------------------------
input-field {
    monitor =
    size = 250, 50
    position = 0, -70
    halign = center
    valign = center

    outer_color = rgb(33, 33, 33)
    inner_color = rgb(55, 55, 55)
    font_color = rgb(230, 230, 230)

    rounding = 10
    fade_on_empty = false
    placeholder_text = Enter Password

    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgb(0, 0, 0)
}

# -----------------------------
# TIME (MAIN)
# -----------------------------
label {
    monitor =
    text = $TIME
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 100
    position = 0, 80
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgb(0, 0, 0)
}

# -----------------------------
# DATE (SMALL, BELOW TIME)
# -----------------------------
label {
    monitor =
    text = cmd[update:60000] date "+%A, %d %B %Y"
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 18
    position = 0, 8
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 6
    shadow_color = rgba(0, 0, 0, 1)
}


# -----------------------------
# USER / HOST
# -----------------------------
label {
    monitor =
    text = cmd[update:60000] echo "$USER@$(hostname)"
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 10
    position = 0, -15
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 6
    shadow_color = rgb(0, 0, 0)
}


# -----------------------------
# BATTERY PERCENTAGE
# -----------------------------
label {
    monitor =
    text = cmd[update:5000] echo "󰁹 $(cat /sys/class/power_supply/BAT0/capacity)%"
    font_family = JetBrainsMono Nerd Font
    font_size = 22
    position = -300, -140
    halign = left
    valign = center
}

# -----------------------------
# CHARGING STATUS
# -----------------------------
label {
    monitor =
    text = cmd[update:5000] cat /sys/class/power_supply/BAT0/status
    font_family = JetBrainsMono Nerd Font
    font_size = 20
    position = -300, -170
    halign = left
    valign = center
}

# -----------------------------
# NETWORK STATUS
# -----------------------------
label {
    monitor =
    text = cmd[update:5000] nmcli -t -f WIFI g
    font_family = JetBrainsMono Nerd Font
    font_size = 22
    position = 300, -140
    halign = right
    valign = center
}

# -----------------------------
# UPTIME
# -----------------------------
label {
    monitor =
    text = cmd[update:10000] uptime -p
    font_family = JetBrainsMono Nerd Font
    font_size = 20
    position = 300, -170
    halign = right
    valign = center
}
